{
  "rewrites": [
    {
      "source": "/((?!ads\\.txt$|robots\\.txt$|sitemap\\.xml$|site\\.css$|lang\\.js$|terms(?:/.*)?$|privacy(?:/.*)?$|cookie-policy(?:/.*)?$|contact(?:/.*)?$|calendar(?:/.*)?$|how-to(?:/.*)?$|about(?:/.*)?$|rules(?:/.*)?$|pieces(?:/.*)?$|data(?:/.*)?$|board(?:/.*)?$|favicon\\.png$|favicon\\.svg$|icons\\.svg$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(terms|privacy|cookie-policy|contact|calendar|how-to|about|rules)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
